{
  "name": "gs",
  "version": "0.1.0",
  "license": "MIT",
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/plugin-transform-private-property-in-object": "^7.24.1",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "prettier": "^3.2.5",
    "react": "^18.2.0",
    "react-colorful": "^5.6.1",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "roslib": "github:RobotWebTools/roslibjs",
    "typescript": "^4.4.2",
    "url-loader": "^4.1.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^7",
    "electron": "^30.5.1",
    "wait-on": "^7"
  },
  "scripts": {
    "start": "ELECTRON_RUN=0 BROWSER=none react-scripts start",
    "start-desktop": "cross-env ELECTRON_RUN=1 BROWSER=none concurrently -k -n UI,ELECTRON -c auto \"react-scripts start\" \"wait-on http-get://localhost:3000 && electron ./electron/main.js\"",
    "format": "prettier --write ."
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "browser": {
    "crypto": false,
    "stream": false
  }
}
